
.container {
    display: flex;
    text-align: center;
}
.column {
  flex-direction: column;
}
.whitebg {
    background-color: #fff;
    width: 100%;
}
#trans-block {
    display: block;
    opacity: 1;
    background-color: rgba(255,255,255,0.5);
    width: 100%;
    padding-bottom: 100px;
    padding-top: 100px;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  justify-content: space-between;
  height: 100px;
  opacity: 0.8;
  flex-direction: row;
  z-index: 1;
}
.nav-links {
  padding-right: 120px;
}
.nav-left {
  display: flex;
  align-items: flex-start;
  padding-left: 120px;
}
.logo{
    left: 0;
    top: 0;
    height: 100px;
    width: auto;
}

.grid {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 10px;
}
.thumbnail {
    display: block;
    padding: 4px;
    margin: 10px 10px 10px 10px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
}
.thumbnail:hover {
  box-shadow: -0.06em 0 red, 0.06em 0 cyan;
}

.about {
  width: 970px;
  justify-content: space-around;
  padding: 25px;
}
.about p {
  max-width: 50%;
  text-align: left;
  margin: 15px;
}
.contact {
  display: flex;
  justify-content: center;
}
.contact>i {
  padding: 10px;
}
.contact:not(:last-child)::after {
  content: ' | ';
  padding: 10px;
}
