extends(src='layout.sgr')
  block(name='content')
    video(id="bgvid" autoplay loop muted poster="https://www.datocms-assets.com/{{dato.home[0].loading.path}}")
          source(src="https://www.datocms-assets.com/{{dato.home[0].bgMedia.path}}" type="video/webm")
    .content-container
      #break.container
        a(id='work')
        h1 Work
        include(src='../templates/work.sgr')
      #trans-block.container
        h1.link-shadow
          each(loop='action in dato.home[0].callToAction')
            i:a(href={{action.url}} target="_blank") {{action.title}}
